server:
  use-syslog: yes
  username: "unbound"
  directory: "/etc/unbound"
#  trust-anchor-file: trusted-key.key
#  auto-trust-anchor-file: trusted-key.key
  interface: 127.0.0.1
  do-not-query-localhost: no
  forward-zone:
    name: "."
    forward-addr: 127.0.0.1@54
#    forward-addr: 8.8.8.8
